# observability-homework

./: Observability.Homework.sln  docker-compose.yml  prometheus.yml
Observability.Homework/: Observability.Homework.csproj  Program.cs
Observability.Homework.Client/: Observability.Homework.Client.csproj  Program.cs
Observability.Homework/Extensions/: LoggingConfig.cs
Observability.Homework/Properties/: launchSettings.json
Observability.Homework/Services/: MetricsService.cs  PizzaBakeryService.cs
